<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>College Life</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"> <span></span></a></div>
				<a href="#menu">Menu</a>
			</header>


		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="college.html">College Life</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="aero.html">Aeromodelling</a></li>
				<li><a href="dance.html">Dance</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="other.html">Other Interests</a></li>
			</ul>
		</nav>

		<!-- One -->

		<!-- Two -->
			<section id="two" class="wrapper style5">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Perfect Environment brings out the best in you!</p>
								<h2 style="color:black">HOPING TO BE THE BEST 4 YEARS</h2>
							</header>

							<h3 style="color:black"><span class="image left"><img src="images/ment.jpg" alt="" /></span>My journey at IIT Bombay began on 23rd of July 2018. To be honest I was at the top
							of my world at that time. After a few months I got adjusted to the life here and I did enjoyed it to the fullest. Some of first friends were my wingies which are now kind of a family
							I have in the campus. Also for the 1st year we had our loving senior Akhil Varma as our ISMP mentor who sorted out any problems we had regarding life in the campus.</h3>
							<h3 style="color:black"><span class="image right"><img src="images/frand.jpg" alt="" /></span>The vibes of IITB are really amazing and the people I've met here are some of the
							best ones I've met in my life. Apart from studies, we do a lot of fun activities which gets us involved with seniors and new people. Seniors in IITB are very much
							supportive and helpful. We have treats ocassionally and hence the fun meter never gets low. The hangouts after the exams are worth cherishing. IITB has a lot of facilities
							which lets you explore yourself. You can learn any skill if you want to. I learnt drumming, dancing and swimming to a decent level after coming here.</h3>
							<h3 style="color:black"><span class="image left"><img src="images/tf.jpg" alt="" /></span> Techfest and Mood Indigo are the colleges fests of IITB. If you have been in
							any of these, you already know big they are. These fests allows us to interact with students of other colleges make new contacts. As organisers, coordinators of these fests
						 	we get to meet many celebrities which is as fascinating as it sounds. The Afternites and concerts are the best events to visit which definitely creates
							unforgettable memories! You know where to be if you want to experience the best college fests in India!</h3>
							<footer class="align-center">
								<div class="box">
									<ul class="actions">
										<li><a href="index.html" class="button special big">BACK TO MAIN PAGE</a></li>
									</ul>
								</div>
							</footer>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/Ronit_Shukla" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/Ronnie.Shukla77" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/_ronnie7z_/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
